# aspnet-core

./: .gitattributes  .gitignore  LICENSE  README.md
angular/: .editorconfig  README.md  Vertical.AngularUI.sln  angular.json  karma.conf.js  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: AppPreBootstrap.ts  index.html  main.ts  polyfills.ts  root.module.ts  tsconfig.json  typings.d.ts
angular/src/account/: account-routing.module.ts  account.component.html  account.component.ts  account.module.ts
angular/src/account/login/: login.component.html  login.component.ts  login.service.ts
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/src/app/about/: about.component.html  about.component.ts
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/users/: users.component.html  users.component.ts
angular/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
angular/src/shared/: AppConsts.ts  AppEnums.ts  app-component-base.ts  core.less  paged-listing-component-base.ts  shared.module.ts
angular/src/shared/animations/: routerTransition.ts
angular/src/shared/auth/: auth-route-guard.ts
angular/src/shared/directives/: block.directive.ts  busy.directive.ts
angular/src/shared/helpers/: SignalRAspNetCoreHelper.ts  UrlHelper.ts  XmlHttpRequestHelper.ts
angular/src/shared/layout/: menu-item.ts
angular/src/shared/nav/: app-url.service.ts
angular/src/shared/pagination/: abp-pagination-controls.component.ts
angular/src/shared/pipes/: localize.pipe.ts
angular/src/shared/service-proxies/: service-proxies.ts  service-proxy.module.ts
angular/src/shared/session/: app-session.service.ts
aspnet-core/: LICENSE  README.md  Vertical.sln
aspnet-core/src/Vertical.Core/: AppVersionHelper.cs  Vertical.Core.csproj  VerticalConsts.cs  VerticalCoreModule.cs
aspnet-core/src/Vertical.Core/Configuration/: AppConfigurations.cs  HostingEnvironmentExtensions.cs
aspnet-core/src/Vertical.Core/Controllers/: VerticalControllerBase.cs
aspnet-core/src/Vertical.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Vertical.Core/Validation/: ValidationHelper.cs
aspnet-core/src/Vertical.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/Vertical.Web.Core/: Vertical.Web.Core.csproj  VerticalWebCoreModule.cs
aspnet-core/src/Vertical.Web.Core/Swagger/: SwaggerEnumParameterFilter.cs  SwaggerEnumSchemaFilter.cs  SwaggerExtensions.cs  SwaggerOperationFilter.cs  SwaggerOperationIdFilter.cs
aspnet-core/src/Vertical.Web.Host/: Dockerfile  Vertical.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/Vertical.Web.Host/App_Data/Logs/: Logs.txt
aspnet-core/src/Vertical.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
aspnet-core/src/Vertical.Web.Host/Properties/: launchSettings.json
aspnet-core/src/Vertical.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  Startup.cs  VerticalWebHostModule.cs
aspnet-core/src/Vertical.Zero/: Vertical.Zero.csproj  VerticalZeroModule.cs
aspnet-core/src/Vertical.Zero/Application/Editions/: EditionManager.cs
aspnet-core/src/Vertical.Zero/Application/Features/: FeatureValueStore.cs
aspnet-core/src/Vertical.Zero/Application/Services/: VerticalZeroAppServiceBase.cs
aspnet-core/src/Vertical.Zero/Authorization/: AbpLoginResultTypeHelper.cs  LoginManager.cs  PermissionChecker.cs  VerticalAuthorizationProvider.cs
aspnet-core/src/Vertical.Zero/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Vertical.Zero/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Vertical.Zero/Authorization/Roles/: Role.cs  RoleManager.cs  RoleStore.cs
aspnet-core/src/Vertical.Zero/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
aspnet-core/src/Vertical.Zero/Configuration/: AppRoleConfig.cs  StaticRoleNames.cs  TokenAuthConfiguration.cs
aspnet-core/src/Vertical.Zero/Controllers/: TokenAuthController.cs
aspnet-core/src/Vertical.Zero/EntityFrameworkCore/: VerticalZeroDbContext.cs  VerticalZeroDbContextConfigurer.cs  VerticalZeroDbContextFactory.cs  VerticalZeroDbMigrator.cs
aspnet-core/src/Vertical.Zero/EntityFrameworkCore/Repositories/: VerticalZeroRepositoryBase.cs
aspnet-core/src/Vertical.Zero/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/Vertical.Zero/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostInitialDbBuilder.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/Vertical.Zero/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  DefaultTenantRoleAndUserBuilder.cs  DefaultTenatInitialDbBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/Vertical.Zero/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/Vertical.Zero/Migrations/: 20200203084911_Init.Designer.cs  20200203084911_Init.cs  VerticalDbContextModelSnapshot.cs
aspnet-core/src/Vertical.Zero/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
aspnet-core/src/Vertical.Zero/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/Vertical.Zero/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Vertical.Zero/Sessions/Dto/: ApplicationInfoDto.cs  CurrentLoginInfoOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/test/Vertical.Tests/: MultiTenantFactAttribute.cs  Vertical.Tests.csproj  VerticalTestBase.cs  VerticalTestModule.cs
aspnet-core/test/Vertical.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/test/Vertical.Tests/Properties/: AssemblyInfo.cs
